{
  "name": "clean-architecture-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chance": "^1.1.7",
    "jest": "^27.0.3"
  }
}
